# -----------------------
#  Application
# -----------------------

appTitle = arbit
appVersion = 1.0.0

# widget = animo

devFooter = false
devChatra = false

moduleDebug = true


# -----------------------
#  Database Config
# -----------------------

dbName = db_arbit_4
dbUsername = postgres
dbPassword = serverpass1234
dbCache = false
dbModel = auto|calls|chat|core|cpas|disc|doft|drag|dyna|faqs|govs|hrms|lang|maps|menu|news|page|pays|place|serv|shop|test|tree|user|ware
webHtm = cpas
webApi = cpas
service = block|core|crms|doft|eyuf|lays|shop|test|thm|vade|webz

# -----------------------
#  Security Config
# -----------------------
rbac = false

verify = false
isAccessControl = false
passHashed = true

companyRegister = true

verifyMailUrl = /cpas/user/user-auth/verify/need-verify-email.aspx
verifyUserUrl = /cpas/user/user-auth/verify/verify-email.aspx
verifyPhoneUrl = /cpas/user/user-auth/verify/verify-phone.aspx

userID = 76
userRole = admin

# -----------------------
#  URL Routes
# -----------------------

loginRedirect = false

urlHome = '/cpas/user/index.aspx'

urlLogin = /cpas/user/login-register.aspx
urlRegister = /cpas/user/login-register.aspx


# -----------------------
#  OpenAuth
# -----------------------

redirectLogin = /cpas/user/login-register.aspx
redirectAfterRegister = /shop/cores/auth/needVerify.aspx
redirectAfterRegisterCompany = /shop/company/main/create.aspx
redirectAfterVerify = /shop/bozor/main/index.aspx



# -----------------------
#  URL Routes
# -----------------------

hasIcon = false
hasAnimate = false
hasPlace = true


# -----------------------
#  Mails
# -----------------------


#Yandex

#mailHost = smtp.yandex.ru
#mailUsername = confirmationemail@yandex.ru
#mailPassword = A3913556b
#mailPort = 587
#mailTitle = 'ZMailer V3'
#mailEncryption = tls

#Yandex 2

mailHost = smtp.yandex.ru
mailUsername = confirmationverifyemail@yandex.ru
mailPassword = confirm1234!!
mailPort = 587
mailTitle = 'ZMailer V3'
mailEncryption = tls

# ------------------------
#   Mail.ru
#mailHost = smtp.mail.ru
#mailUsername = confirmverifyemail.mail.ru
#mailPassword = conPass222##
#mailPort = 465
#mailTitle = 'ZMailer V3'
#mailEncryption = ssl/tls

# Google
#mailHost = smtp.gmail.com
#mailUsername = eyufconfirmationemail@gmail.com
#mailPassword = A3913556b
#mailPort = 465
#mailTitle = 'info@eyuf.uz'
#mailEncryption = ssl

#------------------------

# -----------------------
#  LANG
# -----------------------

language = ru
activelang = en|ru|uz|uzk|lv|ro
langTesting = false



#  ********************* Payments *********************

# Click.uz

SERVICE_ID = 16409
MERCHANT_ID = 11864
SECRET_KEY = ZA2PTQi6b1qS
merchant_user_id = 17334


#UzCard
eposId = 996040
UzCard_Login = 998974037243
UzCard_Password = 12345


#PaySys
VENDOR_ID = 101443
PaySys_SECRET_KEY = PrEe1zL-IY1E4YvdCkawZ0rt61dBPayD
PaySys_Login = zetsoft
PaySys_Password = zetsoft0202
PaySysUrl  = https://agr.uz/sandbox

#Payme
id = 5f2fe4c73ddb59936a2e76ec

#crm
OPERATOR_ADD = false





