# -----------------------
#  Application
# -----------------------

appName = Eyuf
appTitle = EYUF
appVersion = 1.1.1

# widget = animo

devFooter = false
devChatra = false

moduleDebug = true

# -----------------------
#  Database Config
# -----------------------

dbName = db_eyuf_5
dbUsername = postgres
dbPassword = serverpass1234
dbCache = false
dbModel = chat|core|drag|dyna|faqs|govs|lang|maps|menu|news|page|place|user|pays
webHtm = eyuf
webApi = shop|pays|calls
service = block|core|crms|doft|eyuf|lays|shop|test|thm|vade|webz

enableDeleteFromDb = false

menuBlank = false
rbac = true

layout = main


# -----------------------
#  Security Config
# -----------------------
verify = true
isAccessControl = false
passHashed = true
verifyEmail = true
verifyPhone = false
companyRegister = true


# --------------------------
#   Authentication types
#   - none
#   - param
#   - bearer
#   - basic
#   - basicParam
# --------------------------
defaultRestAuth = none



userID = 76
userRole = admin

# -----------------------
#  URL Routes
# -----------------------

loginRedirect = true

verifyMailUrl = /core/user/verify/verify-email.aspx
verifyPhoneUrl = /core/user/user-auth/verify/verify-phone.aspx
verifyUserUrl = /eyuf/cores/auth/verify.aspx

urlHome = /eyuf/cores/main/index.aspx

urlLogin = /eyuf/cores/auth/login.aspx
urlRegister = /eyuf/cores/auth/register.aspx


# -----------------------
#  OpenAuth
# -----------------------

redirectLogin = /shop/cores/auth/login.aspx
redirectAfterRegister = /shop/cores/auth/needVerify.aspx
redirectAfterRegisterCompany = /shop/company/main/create.aspx
redirectAfterVerify = /shop/bozor/main/index.aspx
urlScholarIndex = /eyuf/logics/scholar/index

# -----------------------
#  URL Routes
# -----------------------

hasIcon = false
hasAnimate = false
hasPlace = true


# -----------------------
#  Mails
# -----------------------


#Yandex

#mailHost = smtp.yandex.ru
#mailUsername = confirmationemail@yandex.ru
#mailPassword = A3913556b
#mailPort = 587
#mailTitle = 'ZMailer V3'
#mailEncryption = tls

mailYandexHost = smtp.yandex.ru
mailYandexUsername = eyufappconfirmationemail@yandex.ru
mailYandexPassword = JHYT54HGJVjhj
mailYandexPort = 465
mailYandexTitle = 'ZMailer V3'
mailYandexEncryption = ssl

#mailYandexHost = smtp.yandex.ru
#mailYandexUsername = confirmationemail@yandex.ru
#mailYandexPassword = A3913556b
#mailYandexPort = 465
#mailYandexTitle = 'ZMailer V3'
#mailYandexEncryption = ssl




#   Mail.ru
#mailHost = smtp.mail.ru
#mailUsername = confirmverifyemail.mail.ru
#mailPassword = conPass222
#mailPort = 465
#mailTitle = 'ZMailer V3'
#mailEncryption = ssl/tls

#   Gmail.com
mailGoogleHost = smtp.gmail.com
mailGoogleUsername = eyufappconfirmationemail@gmail.com
mailGooglePassword = JHYT54HGJVjhj
mailGooglePort = 465
mailGoogleTitle = 'info@eyuf.uz'
mailGoogleEncryption = ssl
mailGoogleTest = true
mailGooglePhone = 905959767

#Port: 465 (SSL required) or 587 (TLS required)


#------------------------

# -----------------------
#  LANG
# -----------------------

language = ru
activelang = en|ru|uz|uzk
langTesting = false



#  ********************* Payments *********************

# Click.uz

SERVICE_ID = 16409
MERCHANT_ID = 11864
SECRET_KEY = ZA2PTQi6b1qS
merchant_user_id = 17334


#UzCard
eposId = 996040
UzCard_Login = 998974037243
UzCard_Password = 12345


#PaySys
VENDOR_ID = 101443
PaySys_SECRET_KEY = PrEe1zL-IY1E4YvdCkawZ0rt61dBPayD
PaySys_Login = zetsoft
PaySys_Password = zetsoft0202
PaySysUrl  = https://agr.uz/sandbox

#Payme
id = 5f2fe4c73ddb59936a2e76ec


#Pagination
minPageSize = 1
maxPageSize = 20

#crm
OPERATOR_ADD = false



