# -----------------------
#  Application
# -----------------------



# widget = animo

devFooter = false
devChatra = false

moduleDebug = false


# -----------------------
#  Database Config
# -----------------------

dbName = db_test_01
dbUsername = postgres
dbPassword = serverpass1234
dbCache = false
dbModel = core|news|shop|maps



# -----------------------
#  Security Config
# -----------------------

isAccessControl = false
passHashed = true
registerVerify = false

userID = 76
userRole = admin

# -----------------------
#  URL Routes
# -----------------------

loginRedirect = false

urlHome = '/shop/user/main-common/main.aspx'

urlLogin = /shop/cores/auth/login.aspx
urlRegister = /shop/cores/auth/register.aspx


# -----------------------
#  OpenAuth
# -----------------------

redirectLogin = /shop/cores/auth/login.aspx
redirectAfterRegister = /shop/cores/auth/needVerify.aspx
redirectAfterRegisterCompany = /shop/company/main/create.aspx
redirectAfterVerify = /shop/bozor/main/index.aspx



# -----------------------
#  URL Routes
# -----------------------

hasIcon = false
hasAnimate = false
hasPlace = true


# -----------------------
#  Mails
# -----------------------


#Yandex

#mailHost = smtp.yandex.ru
#mailUsername = confirmationemail@yandex.ru
#mailPassword = A3913556b
#mailPort = 587
#mailTitle = 'ZMailer V3'
#mailEncryption = tls

# ------------------------

mailHost = smtp.gmail.com
mailUsername = eyufconfirmationemail@gmail.com
mailPassword = A3913556b
mailPort = 465
mailTitle = 'info@eyuf.uz'
mailEncryption = ssl

#------------------------

# -----------------------
#  LANG
# -----------------------

language = ru
activelang = en|ru|uz|uzk|lv|ro
langTesting = false



#  ********************* Payments *********************

# Click.uz

SERVICE_ID = 16409
MERCHANT_ID = 11864
SECRET_KEY = ZA2PTQi6b1qS
merchant_user_id = 17334


#UzCard
eposId = 996040
UzCard_Login = 998974037243
UzCard_Password = 12345


#PaySys
VENDOR_ID = 101443
PaySys_SECRET_KEY = PrEe1zL-IY1E4YvdCkawZ0rt61dBPayD
PaySys_Login = zetsoft
PaySys_Password = zetsoft0202
PaySysUrl  = https://agr.uz/sandbox

#Payme
id = 5f2fe4c73ddb59936a2e76ec







